start_time        : 1705341370
last_update       : 1705347632
run_time          : 6261
fuzzer_pid        : 2183320
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 589
execs_done        : 2642556
execs_per_sec     : 422.01
execs_ps_last_min : 411.36
corpus_count      : 408
corpus_favored    : 120
corpus_found      : 404
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 161
pending_favs      : 0
pending_total     : 209
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1705347600
last_crash        : 0
last_hang         : 0
execs_since_crash : 2642556
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 1432
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 130910
testcache_count   : 408
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libpng/contrib/libtests/readpng
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ./input_seeds_png -o ./output_png_baseline /home/hxxzhang/libpng/contrib/libtests/readpng
