start_time        : 1705299799
last_update       : 1705340424
run_time          : 40625
fuzzer_pid        : 2056102
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 1989
execs_done        : 16746343
execs_per_sec     : 412.21
execs_ps_last_min : 421.62
corpus_count      : 592
corpus_favored    : 141
corpus_found      : 588
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 590
pending_favs      : 0
pending_total     : 127
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1705339687
last_crash        : 0
last_hang         : 0
execs_since_crash : 16746343
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 1509
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 425874
testcache_count   : 592
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libpng/contrib/libtests/readpng
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ./input_seeds_png -o ./output_png /home/hxxzhang/libpng/contrib/libtests/readpng
