start_time        : 1704725561
last_update       : 1704824306
run_time          : 98744
fuzzer_pid        : 2343669
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1876
execs_done        : 17356339
execs_per_sec     : 175.77
execs_ps_last_min : 361.25
corpus_count      : 5912
corpus_favored    : 529
corpus_found      : 2326
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 5399
pending_favs      : 0
pending_total     : 4967
stability         : 100.00%
bitmap_cvg        : 0.07%
saved_crashes     : 0
saved_hangs       : 44
last_find         : 1704824301
last_crash        : 0
last_hang         : 1704822639
execs_since_crash : 17356339
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 1125
cpu_affinity      : 0
edges_found       : 5855
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1296295
testcache_count   : 5912
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libjpeg-turbo/build/djpeg
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i - -o ./output_topktopp /home/hxxzhang/libjpeg-turbo/build/djpeg
