start_time        : 1702335613
last_update       : 1702422013
run_time          : 86399
fuzzer_pid        : 3709897
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 1845
execs_done        : 36743008
execs_per_sec     : 425.27
execs_ps_last_min : 388.43
corpus_count      : 5601
corpus_favored    : 431
corpus_found      : 5600
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 40
cur_item          : 5569
pending_favs      : 21
pending_total     : 4302
stability         : 100.00%
bitmap_cvg        : 0.07%
saved_crashes     : 0
saved_hangs       : 30
last_find         : 1702421970
last_crash        : 0
last_hang         : 1702421348
execs_since_crash : 36743008
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1022
cpu_affinity      : 0
edges_found       : 5751
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1351390
testcache_count   : 5601
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libjpeg-turbo/build/djpeg
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ./input_seeds -o ./output_baseline /home/hxxzhang/libjpeg-turbo/build/djpeg
