start_time        : 1705189997
last_update       : 1705276397
run_time          : 86399
fuzzer_pid        : 1950145
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 947
execs_done        : 29159628
execs_per_sec     : 337.50
execs_ps_last_min : 392.55
corpus_count      : 6252
corpus_favored    : 514
corpus_found      : 6251
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 59
cur_item          : 5303
pending_favs      : 0
pending_total     : 4879
stability         : 100.00%
bitmap_cvg        : 0.07%
saved_crashes     : 0
saved_hangs       : 27
last_find         : 1705276160
last_crash        : 0
last_hang         : 1705269781
execs_since_crash : 29159628
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1401
cpu_affinity      : 0
edges_found       : 5877
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1182133
testcache_count   : 6252
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libjpeg-turbo/build/djpeg
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ./input_seeds -o ./output_topktopp3 /home/hxxzhang/libjpeg-turbo/build/djpeg
