start_time        : 1704827103
last_update       : 1704847892
run_time          : 20788
fuzzer_pid        : 3145751
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1123
execs_done        : 7366247
execs_per_sec     : 354.34
execs_ps_last_min : 347.40
corpus_count      : 2066
corpus_favored    : 207
corpus_found      : 2065
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 32
cur_item          : 1713
pending_favs      : 0
pending_total     : 1602
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1704847640
last_crash        : 0
last_hang         : 1704832458
execs_since_crash : 7366247
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1150
cpu_affinity      : 0
edges_found       : 3556
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 588612
testcache_count   : 2066
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libjpeg-turbo/build/djpeg
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ./input_seeds -o ./output /home/hxxzhang/libjpeg-turbo/build/djpeg
