start_time        : 1704851855
last_update       : 1704913663
run_time          : 61808
fuzzer_pid        : 2259882
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 1644
execs_done        : 21885754
execs_per_sec     : 354.09
execs_ps_last_min : 369.79
corpus_count      : 2225
corpus_favored    : 237
corpus_found      : 2224
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 35
cur_item          : 2020
pending_favs      : 0
pending_total     : 1613
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1704913485
last_crash        : 0
last_hang         : 1704900889
execs_since_crash : 21885754
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1036
cpu_affinity      : 0
edges_found       : 3670
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 575654
testcache_count   : 2225
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libjpeg-turbo/build/djpeg
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ./input_seeds -o ./output_baseline3 /home/hxxzhang/libjpeg-turbo/build/djpeg
