start_time        : 1702694212
last_update       : 1702729532
run_time          : 35320
fuzzer_pid        : 662111
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1183
execs_done        : 11699619
execs_per_sec     : 331.24
execs_ps_last_min : 5.11
corpus_count      : 2059
corpus_favored    : 214
corpus_found      : 2058
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 121
pending_favs      : 0
pending_total     : 1620
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1702728348
last_crash        : 0
last_hang         : 1702702752
execs_since_crash : 11699619
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1382
cpu_affinity      : 0
edges_found       : 3634
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 757844
testcache_count   : 2059
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libjpeg-turbo/build/djpeg
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ./input_seeds -o ./output /home/hxxzhang/libjpeg-turbo/build/djpeg
