start_time        : 1702928388
last_update       : 1703045811
run_time          : 117423
fuzzer_pid        : 978759
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 2852
execs_done        : 40272471
execs_per_sec     : 342.97
execs_ps_last_min : 367.77
corpus_count      : 2494
corpus_favored    : 223
corpus_found      : 2493
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 2279
pending_favs      : 0
pending_total     : 1679
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 0
saved_hangs       : 23
last_find         : 1703045810
last_crash        : 0
last_hang         : 1703013484
execs_since_crash : 40272471
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1382
cpu_affinity      : 0
edges_found       : 3744
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 742525
testcache_count   : 2494
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libjpeg-turbo/build/djpeg
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ./input_seeds -o ./output /home/hxxzhang/libjpeg-turbo/build/djpeg
