start_time        : 1702838292
last_update       : 1702867092
run_time          : 28799
fuzzer_pid        : 2451306
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1003
execs_done        : 8387862
execs_per_sec     : 291.25
execs_ps_last_min : 295.05
corpus_count      : 2018
corpus_favored    : 220
corpus_found      : 2017
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 1440
pending_favs      : 0
pending_total     : 1605
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1702866727
last_crash        : 0
last_hang         : 1702849247
execs_since_crash : 8387862
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1747
cpu_affinity      : 0
edges_found       : 3598
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 615132
testcache_count   : 2018
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libjpeg-turbo/build/djpeg
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ./input_seeds -o ./output /home/hxxzhang/libjpeg-turbo/build/djpeg
