start_time        : 1704948841
last_update       : 1705014690
run_time          : 65848
fuzzer_pid        : 3291887
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3136
execs_done        : 6277954
execs_per_sec     : 95.34
execs_ps_last_min : 347.11
corpus_count      : 2967
corpus_favored    : 282
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1349
pending_favs      : 0
pending_total     : 2630
stability         : 100.00%
bitmap_cvg        : 0.05%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1705013278
last_crash        : 0
last_hang         : 1705010639
execs_since_crash : 6277954
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1043
cpu_affinity      : 0
edges_found       : 4187
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 802948
testcache_count   : 2967
testcache_evict   : 0
afl_banner        : /home/hxxzhang/libjpeg-turbo/build/djpeg
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i - -o ./output_topptopk2 /home/hxxzhang/libjpeg-turbo/build/djpeg
